<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/OlaController.cs">
    <Files>
      <File FileName="Assets/My Scripts/OlaController.cs" Line="28" Column="37" />
      <File FileName="Assets/My Scripts/ObjectDestroyer.cs" Line="6" Column="27" />
      <File FileName="Assets/My Scripts/GameController.cs" Line="11" Column="34" />
      <File FileName="Assets/My Scripts/SpawnObjects.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>