<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/ScrollBackground.cs">
    <Files>
      <File FileName="Assets/My Scripts/TransportarObjetos.cs" Line="20" Column="43" />
      <File FileName="Assets/My Scripts/BaseCharacter.cs" Line="26" Column="66" />
      <File FileName="Assets/My Scripts/SpawnObjects.cs" Line="25" Column="23" />
      <File FileName="Assets/My Scripts/ObjectDestroyer.cs" Line="18" Column="49" />
      <File FileName="Assets/My Scripts/SinMovement.cs" Line="15" Column="3" />
      <File FileName="Assets/My Scripts/ScrollBackground.cs" Line="14" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>